<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textViewPermissionPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable SMS Notifications?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/buttonAllow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow SMS Access" />

    <Button
        android:id="@+id/buttonDeny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deny"
        android:layout_marginTop="8dp" />
</LinearLayout>
